POSTGRES_DB=invoicewizzard
POSTGRES_PASSWORD=postgres123
POSTGRES_USERNAME=postgres123
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDISEARCH_HOST=redisearch
REDISEARCH_PORT=6379
KAFKA_HOST=kafka
KAFKA_PORT=9092
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
